# EcommerceApp

.github/workflows/: main_learnazure21062025.yml
Client/EcommerceClient/: README.md  angular.json  package-lock.json  package.json
Client/EcommerceClient/src/: index.html  styles.scss
Client/EcommerceClient/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/EcommerceClient/src/ssl/: localhost-key.pem
Client/EcommerceClient/ssl/: localhost.pem
Services/Payments/Payments/: .editorconfig  Payments.sln
Services/Payments/Payments/Payments/: Payments.csproj  Payments.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Payments/Payments/Payments.Application/: Payments.Application.csproj
Services/Payments/Payments/Payments.Domain/: CustomerBasket.cs  DeliveryMethod.cs  ProductItem.cs
Services/Payments/Payments/Payments.Fakes/: Faker.cs  Payments.Fakes.csproj
Services/Payments/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
Services/Products/Infrastructure/: Infrastructure.csproj
Services/Products/Infrastructure/DbContext/: AppDbContext.cs
Services/Products/Infrastructure/DbEntities/: Address.cs  AppUser.cs
Services/Products/Infrastructure/Migrations/: 20250615185806_InitialCreate.Designer.cs  (+4 more)
Services/Products/Product.Infrastructure/: Product.Infrastructure.csproj
Services/Products/Products/: Products.sln  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Products/Products.Infrastructure/: Products.Infrastructure.csproj
Services/Products/Products/Products/: Dockerfile  Products.csproj  Products.http  Program.cs  appsettings.json
Services/Products/Products/Products/Contracts/: ICartService.cs
Services/Products/Products/Products/Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  ProductController.cs
Services/Products/Products/Products/Middleware/: ApiResponseError.cs  ExceptionMiddleware.cs
Services/Products/Products/Products/Properties/: launchSettings.json
Services/Products/Products/Products/Services/: CartService.cs
Services/StripeIntegration/WebApplication1/: WebApplication1.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+71 files in other folders)
